ETH_ADDRESS=0x
ETH_PRIVATE_KEY=0x
MORALIS=https://dfdfdfdf.usemoralis.com:2053/server
#alternatively provide:
STARK_PRIVATE_KEY=0x044880fe
STARK_PUBLIC_KEY=0x009f1
STARK_COORD=0x026b69ccc
DYDX_API_KEY=dbf9ca36
DYDX_PASSPHRASE=oe1vEUXt
DYDX_SECRET=sHyQ5pkSVk3
